# jplay

./: .gitignore  install.sh  pom.xml  project.ini  readme.md  uninstall.sh
src/main/java/com.jplay/: Guessit.java  MPV.java  Main.java  MyVersionProvider.java  SQLitePlayableLoader.java
src/main/java/com.player/: Guessit.java  MPV.java  Main.java  Playable.java  PlayableLoader.java  SQLitePlayableLoader.java
src/main/java/com/jplay/: MPV.java  Main.java  Playable.java  PlayableLoader.java  Player.java
src/main/java/com/jplay/converters/: PlayerConverter.java
src/main/java/com/jplay/gui/: DetailPage.java  EpisodePanel.java  EpisodeRow.java  JplayGui.java  Menu.java  OMDB.java  PlayableList.java  PlayablePanel.java  Poster.java  SeriesInfo.java  TitlePicker.java
src/main/java/com/jplay/loaders/: MySQLPlayableLoader.java  PlayableLoader.java  SQLitePlayableLoader.java
src/main/java/com/jplay/omdb/: OMDB.java  SeriesInfo.java
src/main/java/com/jplay/player/: MPV.java  Player.java  VLC.java
