[project]
name=test
src=src
out=out
mainclass=com.player.Main
lib=lib
#args="/home/spy/Downloads/The.Wire.S01.1080p.BluRay.x265-RARBG"
args=
#args=-e=1 "The Wire"

[packages]
url=https://github.com/xerial/sqlite-jdbc/releases/download/3.50.1.0/sqlite-jdbc-3.50.1.0.jar
url=https://github.com/remkop/picocli/releases/download/v4.7.7/picocli-4.7.7.jar
